.card-list {
    width: 85vw;
    display: grid;
    grid-gap: 20px;
    place-items: center;
}

@media screen and (min-width: 426px){
    .card-list {
      grid-template-columns: 1fr;
      /* place-items: center; */
    }
}

@media screen and (max-width: 600px){
    .card-list {
        grid-template-columns: 1fr;
        /* place-items: center; */
      }
  }

@media screen and (min-width: 601px){
.card-list {
    grid-template-columns: 1fr 1fr;
    /* place-items: center; */
    }
}

@media screen and (min-width: 900px){
    .card-list {
        grid-template-columns: 1fr 1fr 1fr;
        /* place-items: center; */
      }
}

@media screen and (min-width: 1200px){
    .card-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        place-items: center;
      }
}